<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <UsingTask AssemblyFile="../Lib/BuildTasks.dll" TaskName="BuildTasks.SetBuildNumber" />
   
   <PropertyGroup>
      <BUILD_VCS_NUMBER>124</BUILD_VCS_NUMBER>
   </PropertyGroup>

   <Target Name="BuildNumbering">
      <SetBuildNumber Path="../../" Filename="expollapser.js" BuildNumberRegExPattern="(version \d+\.\d+)\.(\d+)" BuildNumber="$(BUILD_VCS_NUMBER)" />
   </Target>
   <Target Name="Build" DependsOnTargets="BuildNumbering">
      <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Expollapser.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
   </Target>
   
</Project>