<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
	<UsingTask AssemblyFile="../Lib/BuildTasks.dll" TaskName="BuildTasks.SetBuildNumber" />

	<PropertyGroup>
		<BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == '' ">0</BUILD_NUMBER>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<PropertyGroup>
		<StagingPath>D:\shares\TeamCity\stagingweb</StagingPath>
	</PropertyGroup>

	<ItemGroup>
		<StagingFilesDemoSite Include="$(MSBuildProjectDirectory)\..\..\demosite\**\*.*" />
		<StagingFilesTests Include="$(MSBuildProjectDirectory)\..\..\tests\**\*.*" />
	</ItemGroup>

	<Target Name="BuildNumbering">
		<SetBuildNumber Path="$(MSBuildProjectDirectory)\..\..\" Filename="expollapser.js" BuildNumberRegExPattern="(version \d+\.\d+)\.(\d+)" BuildNumber="$(BUILD_NUMBER)" />
	</Target>

	<Target Name="BuildSolution" DependsOnTargets="BuildNumbering">
		<MSBuild Projects="$(MSBuildProjectDirectory)\..\Expollapser.sln" Targets="Rebuild" Properties="Configuration=$(Configuration)" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\expollapser.js" DestinationFiles="$(MSBuildProjectDirectory)\..\..\demosite\js\expollapser.js" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\expollapser.js" DestinationFiles="$(MSBuildProjectDirectory)\..\..\tests\js\expollapser.js" />
	</Target>

	<Target Name="DeployToStaging" DependsOnTargets="BuildSolution">
		<Copy SourceFiles="@(StagingFilesDemoSite)" DestinationFiles="@(StagingFiles -> '$(StagingPath)\demosite\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(StagingFilesTests)" DestinationFiles="@(StagingFiles -> '$(StagingPath)\tests\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
<!--
	<Target Name="RunSeleniumTests" DependsOnTargets="DeployToStaging">
		<Exec Command="&quot;$(MSBuildProjectDirectory)\..\packages\NUnit.2.5.7.10213\Tools\nunit-console-x86.exe&quot; &quot;$(MSBuildProjectDirectory)\..\Tests\UnitTests\bin\$(Configuration)\UnitTests.dll&quot;" />
	</Target>
-->	
	<Target Name="Build" DependsOnTargets="DeployToStaging">
		
	</Target>
</Project>